{
    "version": 3,
    "serial": 3,
    "lineage": "cc06a784-2428-4914-b3f2-e43f01961c8c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "digital-tf-state",
            "encrypt": true,
            "key": "m8tt",
            "profile": "digit-all",
            "region": "eu-central-1"
        },
        "hash": 6957657043661198872
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
